.header {
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #DADFE7;
}
.header .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    /* border: 1px solid; */
}
.header .wrap a {
    
}
.header .wrap .logout {
    padding: 25px 0 25px 10px;
}
.header .wrap .logout:hover {
    color:red;
}
.header .wrap ul {
    display: flex;
}
.header .wrap ul li{
    display: flex;
    align-items: center;
    padding-right: 10px;
    height: 70px;
    padding: 0 12px;
}
.header .wrap ul li:hover{
    background-color: rgb(9, 6, 120);
    color: white;
}