.side_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 80vh;
    border: 1px solid #DADFE7;
    border-top: none;
}
.side_bar h2 {
    padding: 30px 0;
}
.side_bar nav {

}
.side_bar nav ul {

}
.side_bar nav ul #icon {
    height:10px;
    width: 10px;
    background-color: rgb(9, 6, 120);
    margin:0 5px;
    border: 1px solid; 
}
.side_bar nav ul li {
    display: flex;
    align-items: center;
    padding: 15px 48px; 
    
}
.side_bar nav ul li:hover{
    background-color: rgb(9, 6, 120);
    color: white;
}
.side_bar nav ul li a:hover{
    color: white;
}
