.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(229, 232, 223);
}

.wrap .sign_in_up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 0 30px 30px 30px;
   background-color: white;
}
.wrap .sign_in_up .title {
    padding-bottom: 40px;
    padding-left: 10px;
 }
.wrap .sign_in_up .login_title {
    display: flex;
   flex-direction: column;
   align-items: center;
    padding-bottom: 30px;
 }
.wrap .sign_in_up .title h1 {
    text-align: center;
 }
.wrap  .sign_in_up form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wrap  .sign_in_up form .text_input {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.sign_in_up form .text_input label {

}
.sign_in_up form .text_input input {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.sign_in_up form select {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.sign_in_up form .text_input button {
    height: 40px;
    /* background-color: #2bd078; */
    /* background-color: black; */
    background-color: rgb(9, 6, 120);
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: none;
}
.sign_in_up form .text_input button:hover {
}
.sign_in_up form .text_input p {

}


* {
    margin: 0px;
    padding: 0px;
  }
  body {
    font-size: 120%;
    background: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  a, ul, span {
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    list-style: none;
    color: black;
    
  }
  .error {
    display: flex;
    justify-content: center;
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #ff0602;
    color: #ff0400;
    background: #ffffff;
    text-align: left;
  }
  .success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }
  
  main {
    display: flex;
  }
  button {
    border: none;
    padding: 5px 40px;
    height: 35px;
    cursor: pointer;
    font-weight: bold;
  }